"NL60RABO0393127559","EUR","20130822","C","200.00","NL15INGB0004300148","SOCIALE VERZEKERINGSBANK","20130822","cb","","Het mantelzorgcompliment 2012, voor","Hvan der Geer (23-12-1978) uitgeke","erd door de Sociale Verzekeringsban","k, www.SVB.nl","","","080820130821","",""
"NL60RABO0393127559","EUR","20130821","D","78.64","","","20130822","ba","","CBEMV AUCHAN VIL > BIAS","Betaalautomaat 17:11 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130822","C","173.15","0411513419","TURIEN CO ASSURADEUREN","20130822","cb","","UWREF 1228948, ONZE","REF 19114162,","DOC.NR. ZC05279800,","","","","","",""
"NL60RABO0393127559","EUR","20130823","C","1484.78","0112370705","Professionals in NAH B.V.","20130823","sb","","Salaris augustus 2013","","","","","","","",""
"NL60RABO0393127559","EUR","20130823","D","3.00","0101337809","FAMILY 7 B.V.","20130823","ma","","DANK VOOR UW BIJDRAGE AUGUSTUS 2","DANK VOOR UW BIJDRAGE AUGUSTUS 2","","","","","","",""
"NL60RABO0393127559","EUR","20130822","D","15.46","","","20130823","ba","","GIFI VILLENEUVE >VILLENEUVE S","Betaalautomaat 13:55 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130823","C","2664.57","NL73RBOS0569992443","MINISTERIE VAN FINAN","20130823","cb","","LOON/SALARIS01037409/201308","","","","","","0000000005877214","",""
"NL60RABO0393127559","EUR","20130822","D","53.08","","","20130823","ba","","E LECLERC VILLE >VILLENEUVE","Betaalautomaat 16:16 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130826","D","90.00","NL17ABNA0438667816","EVANG. GEMEENTE BEREA","20130826","bg","","OVERBOEKING INTERNET","","","","","","","",""
"NL60RABO0393127559","EUR","20130823","D","22.84","","","20130826","ba","","INTERMARCHE >SAINTE LIV","Betaalautomaat 16:24 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130824","D","31.87","","","20130826","ba","","CBEMV AUCHAN VIL > BIAS","Betaalautomaat 17:47 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130823","D","100.00","","","20130826","ga","","BNP >SAINTE LIVRA","Geldautomaat 11:45 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130826","D","93.68","0265121817","VODAFONE LIBERTEL BV","20130826","ma","","BETALINGSKENM. 29609272M853908","KLANT NR ***205293","AUGUSTUS FACTUUR NR 000257795594","ZIE WWW.VODAFONE.NL/MY.VODAFONE","","","","",""
"NL60RABO0393127559","EUR","20130822","D","22.00","","","20130826","ba","","SARL BOSSA MODA C >VILLENEUVE S","Betaalautomaat 14:44 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130825","D","49.62","","","20130826","ba","","CBEMV AUCHAN VIL > BIAS","Betaalautomaat 11:51 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130826","D","252.44","0411513419","TURIEN CO ASSURADEUREN","20130826","ma","","POLISNR*200336224 DEKKING*","01-09-13 T/M 30-09-13","PRODUCTGROEP* ZORG DOC.NR.*","ZP7028232","","","","",""
"NL60RABO0393127559","EUR","20130827","D","106.79","0350808880","RABOBANK NEDERLAND","20130827","db","","Kaartnummer: 5209.5308.4807.1118","Zie rekeningoverzicht 26-08-2013","","","","","","",""
"NL60RABO0393127559","EUR","20130827","C","216.83","P009679340","SOC VERZEKERINGSBANK SER","20130827","cb","","BETALINGSKENM. 046948/01/JUL*13","ONZE REF.* 3047033","","","","","","",""
"NL60RABO0393127559","EUR","20130827","D","34.00","P002445588","BELASTINGDIENST","20130827","ma","","BETALINGSKENM. 3105386337830005","07-HF-RL","2E MND TIJDVAK 22/06/13-22/09/13","MEER INFO WWW.BELASTINGDIENST.NL","","","","",""
"NL60RABO0393127559","EUR","20130826","D","28.97","","","20130827","ba","","SM CASINO CS706 >MONFLANQUIN>","Betaalautomaat 16:29 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130828","D","169.76","0734866666","DELTA LLOYD BANK NV","20130828","ma","","BETALINGSKENM. IC1323824277","AUTOM. INCASSO DELTA LLOYD BANK","ZEKERPLUSHYPOTHEEK REKENING","REKENINGNUMMER 2020603640","","","","",""
"NL60RABO0393127559","EUR","20130827","D","5.00","","","20130828","ba","","PHARMACIE PARC >VILLENEUVE S","Betaalautomaat 12:29 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130827","D","44.50","","","20130828","ba","","CBEMV AUCHAN VIL > BIAS","Betaalautomaat 12:52 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130827","D","6.13","","","20130828","ba","","CASINO MPA DIST >SAINTE LIV","Betaalautomaat 08:37 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130827","D","13.20","","","20130828","ba","","E LECLERC VILLE >VILLENEUVE","Betaalautomaat 11:55 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130827","D","87.45","","","20130828","ba","","E LECLERC VILLE >VILLENEUVE","Betaalautomaat 11:58 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130829","D","68.55","0621936715","GEMEENTE APELDOORN","20130829","ma","","BETALINGSKENM. 1006000047084400","GEM APELDOORN INFO 14 055","BILJETNR 47084400","INCASSO GEM. BELASTINGEN","","","","",""
"NL60RABO0393127559","EUR","20130828","D","500.00","","","20130829","ga","","SAINTE LIVRADE >Ste Livrade/","Geldautomaat 09:23 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130829","D","796.77","0545524202","AMSTELHUYS NV","20130829","ma","","BETALINGSKENM. 0000070401070651","VERSCHULDIGDE BEDRAGEN","PERIODE 08-2013","","","","","",""
"NL60RABO0393127559","EUR","20130828","D","4.45","","","20130829","ba","","ESSOBOISMANDE >ST SULPICE L","Betaalautomaat 17:32 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130828","D","14.90","","","20130829","ba","","CBEMV AUCHAN VIL > BIAS","Betaalautomaat 13:22 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130828","D","25.00","","","20130829","ba","","ESSOBOISMANDE >ST SULPICE L","Betaalautomaat 17:14 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130828","D","67.10","","","20130829","ba","","CARREFDAC MONTR >MONTREUIL>93","Betaalautomaat 21:48 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130827","D","59.12","","","20130829","ba","","AUCHAN CARBURAN9700134>RN 111 - ROU","Betaalautomaat 12:38 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130829","D","10.79","","","20130829","ba","","Pet's Place APELDOORN","Betaalautomaat 11:48 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130829","D","16.75","0515071439","ADYEN B V","20130829","ma","","BETALINGSKENM. 1713777454182932","HOLLANDSNIEUWE","HN-RP- PRODUCTION 39528872.1","","","","","",""
"NL60RABO0393127559","EUR","20130829","D","8.46","","","20130829","ba","","NATUREIN B.V. APELDOORN","Betaalautomaat 13:46 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130829","D","46.75","","","20130829","ba","","Pizzeria Sardegna APELDOORN","Betaalautomaat 18:23 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130829","D","3.90","","","20130829","ba","","HEMA EV053 APELDOORN APELDOORN","Betaalautomaat 18:37 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130830","D","38.40","NL85ABNA0560333595","SmartVital B.V.","20130830","id","","18239 0030000619586327 Webshoporder","18239","","","","","29-08-2013 21:14 0030000619586327","",""
"NL60RABO0393127559","EUR","20130830","D","64.51","NL25RBOS0430021046","NV Nationaal Spaarfonds","20130830","bg","","referentie: D2428491","","","","","","","",""
"NL60RABO0393127559","EUR","20130830","D","1.86","","","20130830","ba","","Escura Apotheken BV MAARSSEN","Betaalautomaat 09:50 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130830","D","24.28","","","20130830","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 10:26 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130830","D","69.00","NL27RABO0136761518","Folux","20130830","id","","11106281 0020000663957336 Order 111","06281 Folux","","","","","30-08-2013 14:54 0020000663957336","",""
"NL60RABO0393127559","EUR","20130830","D","14.95","","","20130830","ba","","Nawijn & Polak APELDOORN","Betaalautomaat 15:44 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130830","D","28.51","","","20130830","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 17:54 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","155.00","NL66SNSB0821350544","E.W. Bovee - Slotboom","20130902","bg","","Bedankt voor de goede zorgen voor T","eun","","","","","53093421","",""
"NL60RABO0393127559","EUR","20130831","D","36.00","","","20130902","ba","","Waxx Kappers Apeldoo APELDOORN","Betaalautomaat 09:44 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130831","D","54.97","","","20130902","ba","","MyCom Apeldoorn APELDOORN","Betaalautomaat 10:06 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130831","D","16.40","","","20130902","ba","","Ami Kappers Taling APELDOORN","Betaalautomaat 15:17 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130831","D","1.21","","","20130902","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 15:22 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130831","D","20.00","","","20130902","ga","","ING APELDOORN 7331GN","Geldautomaat 15:22 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130901","D","100.00","NL86RABO3833687797","C.B. VAN DER GEER EO","20130902","bg","","Auto","","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","36.00","P001890295","st Prot. Marriage Encounter Barnev.","20130902","bg","","Vrijwillige bijdrage","","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","169.00","NL56ABNA0411513419","Turien en Co. Assuradeuren","20130902","ac","","BETALINGSKENM. 9051315019084045","","","","","","53675368","",""
"NL60RABO0393127559","EUR","20130902","D","135.00","NL86INGB0680145303","De schoenenzaak/Yenthl","20130902","bg","","","","","","","","53675370","",""
"NL60RABO0393127559","EUR","20130902","D","60.50","NL10ABNA0848033841","M. Leerkes","20130902","bg","","factuurdatum 15 juli 2013 factuurnu","mmer 2013-6-5","","","","","53675369","",""
"NL60RABO0393127559","EUR","20130901","D","32.37","","","20130902","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 17:03 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130901","D","14.00","","","20130902","ba","","Horecagroep e-dracht APELDOORN","Betaalautomaat 17:13 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","4.03","P000966349","FBTO","20130902","ma","","BETALINGSKENM. 3001230875505232","RECHTSBIJSTAND RELNR*1582946","PREMIE PER.01-09-13/01-10-13","FBTO","","","","",""
"NL60RABO0393127559","EUR","20130902","D","5.50","0133367215","VISSER CONTACTLENZENPRAK","20130902","ma","","BETALINGSKENM. KENM1542636","FACTUUR VFA13141784","TERMIJN SEPTEMBER 2013","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","34.07","P000966349","FBTO","20130902","ma","","BETALINGSKENM. 2600211860261229","AUTOVERZEKERING RELNR*1582946","PREMIE PER.01-09-13/30-09-13","FBTO","","","","",""
"NL60RABO0393127559","EUR","20130902","D","14.83","","","20130902","ba","","024 ALDI APELDOORN","Betaalautomaat 08:47 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","38.28","0101000731","INTERPOLIS.","20130902","ma","","BETALINGSKENM. 430032497521","ALLES IN EEN POLIS 00095224755","PERIODE 31.08.2013 - 30.09.2013","MAANDBEDRAG","","","","",""
"NL60RABO0393127559","EUR","20130902","D","5.50","","","20130902","ba","","Maassen's Banketbakk APELDOORN","Betaalautomaat 14:21 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","5.39","","","20130902","ba","","Karman Dierensp.Zaak APELDOORN","Betaalautomaat 14:25 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","25.79","0564422940","BNP PARIBAS CARDIF SCH","20130902","ma","","BETALINGSKENM. X000000002878570","MAAND* SEPTEMBER 13","REF* O43955-19-18","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","44.07","","","20130902","ba","","APOTHEEK UGCHELEN UGCHELEN","Betaalautomaat 14:57 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130902","D","9.36","","","20130902","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 18:13 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130903","D","16.75","0515071439","ADYEN B V","20130903","ma","","BETALINGSKENM. 1813781444151428","HOLLANDSNIEUWE","HN-RP- PRODUCTION 40503956","","","","","",""
"NL60RABO0393127559","EUR","20130901","D","0.37","","","20130904","db","","Debetrente","Periode 01-08-2013 t/m 31-08-2013","","","","","","",""
"NL60RABO0393127559","EUR","20130904","D","17.92","","","20130904","ba","","Dekamarkt LOC 507 APELDOORN","Betaalautomaat 12:00 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130904","D","7.18","","","20130904","ba","","Gimsel Natuurvoeding APELDOORN","Betaalautomaat 12:09 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130904","D","29.97","","","20130904","ba","","Bristol 8069 Apeldoo APELDOORN","Betaalautomaat 14:15 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130904","D","4.41","","","20130904","ba","","Kruidvat 7763 UGCHELEN","Betaalautomaat 14:31 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130904","D","18.21","","","20130904","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 18:38 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130904","D","1.20","","","20130904","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 18:39 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130905","D","29.00","0467803706","ST COMPASSION NEDERLAND","20130905","ma","","BETALINGSKENM. 0012208660014641","SPONSORING","","","","","","",""
"NL60RABO0393127559","EUR","20130905","D","5.00","","","20130905","ck","","Opladen Chipknip 11:44 pasnr. 014","","","","","","","",""
"NL60RABO0393127559","EUR","20130905","D","46.00","","","20130905","ba","","CCV*OZ BAKTAT SUPERMAR APELDOORN","Betaalautomaat 14:47 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130905","D","9.07","","","20130905","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 16:13 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130905","D","73.66","","","20130905","ba","","RT THomson Tandarts UGCHELEN","Betaalautomaat 16:41 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130905","D","2.00","","","20130905","ba","","CCV*VAN ROEKEL CATERIN ARNHEM","Betaalautomaat 18:21 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130906","D","24.43","P000869000","Vitens N.V.","20130906","ma","","BETALINGSKENM. 093201451847","FACTUURNR 073302309704 VN","KLANTNR 0000274571 BTW 1,28","7335 JE 42, AUG","","","","",""
"NL60RABO0393127559","EUR","20130906","D","12.62","0102825025","HEMA VERZEKERINGEN","20130906","ma","","BETALINGSKENM. 1309040788698446","1107886.00026","","","","","","",""
"NL60RABO0393127559","EUR","20130906","D","40.94","","","20130906","ba","","APOTHEEK UGCHELEN UGCHELEN","Betaalautomaat 16:59 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130906","D","21.53","","","20130906","ba","","DEKAMARKT LOC 506 APELDOORN","Betaalautomaat 17:23 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130907","D","37.97","","","20130909","ba","","225 Lidl Apeldoorn APELDOORN","Betaalautomaat 11:04 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130907","D","11.18","","","20130909","ba","","1195 action APELDOORN","Betaalautomaat 11:12 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130907","D","22.98","","","20130909","ba","","Goody Food Apeldoorn APELDOORN","Betaalautomaat 11:22 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130907","D","4.87","","","20130909","ba","","Altin Market APELDOORN","Betaalautomaat 11:26 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130907","D","20.80","","","20130909","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 11:45 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130907","D","2.08","","","20130909","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 12:33 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130908","D","37.62","","","20130909","ba","","Albert Heijn 1036 APELDOORN","Betaalautomaat 16:44 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130909","D","68.20","","","20130909","ba","","Firezone Apel APELDOORN 0000000000","Betaalautomaat 08:25 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130909","D","39.00","","","20130909","ba","","Fysioth. Blaisse AALSMEER","Betaalautomaat 11:47 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130909","D","16.05","","","20130909","ba","","Charly Arhnemseweg APELDOORN","Betaalautomaat 17:02 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130909","D","12.32","","","20130910","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 19:36 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130910","D","4.95","","","20130910","ba","","McDrive Deventer DEVENTER","Betaalautomaat 11:14 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130910","D","5.99","","","20130911","ba","","v.d.Heuvel C1000 UGCHELEN","Betaalautomaat 19:20 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130911","D","1.20","","","20130911","ba","","Q-PARK GELREZIEKENHUIS APELDOORN","Betaalautomaat 09:32 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130911","D","129.95","","","20130911","ba","","Jansen&J.Schoenmode APELDOORN","Betaalautomaat 10:16 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130911","D","99.95","","","20130911","ba","","Jansen&J.Schoenmode APELDOORN","Betaalautomaat 17:05 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130911","D","9.46","","","20130911","ba","","ALBERT HEIJN 1261 APELDOORN","Betaalautomaat 17:14 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130912","D","142.30","P000000503","NUON CCC","20130912","ma","","516701315823 BTW 24,70","KLANTNR 12558417 CRN 3005180729","TERMIJN AUG 2013","VLIETWEG 42 7335 JE AP","","","","",""
"NL60RABO0393127559","EUR","20130912","D","39.58","","","20130912","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 16:29 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130913","D","16.12","","","20130913","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 10:34 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130913","D","29.30","","","20130913","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 16:54 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130916","D","0.01","NL21INGB0674773837","ING Bank","20130916","id","","75L3X3WADBDVPN2TSUERDT3A7Y 00500013","73303747 Unlimited Streaming Netfli","x.com","","","","13-09-2013 20:21 0050001373303747","",""
"NL60RABO0393127559","EUR","20130914","D","12.00","","","20130916","ba","","CCV*OZ BAKTAT SUPERMAR APELDOORN","Betaalautomaat 10:33 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130916","C","111.00","NL36INGB0003445588","BELASTINGDIENST","20130916","cb","","MAAND SEP. NR. 105386339H3001","IB/PVV 2013 (GEER )","","","","","20130910041279913","",""
"NL60RABO0393127559","EUR","20130916","C","274.00","NL36INGB0003445588","BELASTINGDIENST","20130916","cb","","MAAND SEP. NR. 100270128H3001","IB/PVV 2013 (GEER )","","","","","20130910041187870","",""
"NL60RABO0393127559","EUR","20130916","D","23.53","","","20130916","ba","","225 Lidl Apeldoorn APELDOORN","Betaalautomaat 18:10 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130917","D","31.10","","","20130917","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 08:59 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130917","D","5.99","","","20130917","ba","","ALBERT HEIJN 1036 APELDOORN","Betaalautomaat 09:02 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130917","D","26.30","","","20130917","ba","","Hema EV836 APELDOORN","Betaalautomaat 09:28 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130917","D","7.26","","","20130917","ba","","ZEEMAN textielSupers APELDOORN","Betaalautomaat 09:34 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130917","D","3.00","","","20130917","ba","","Apotheek Kerschoten APELDOORN","Betaalautomaat 14:58 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130917","D","13.80","","","20130917","ba","","Horecagroep e-dracht APELDOORN","Betaalautomaat 17:47 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130918","D","4.49","","","20130918","ba","","Dekamarkt LOC 507 APELDOORN","Betaalautomaat 11:51 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130918","D","69.75","","","20130918","ba","","Firezone Apel APELDOORN 0000000000","Betaalautomaat 14:52 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130918","D","3.49","","","20130918","ba","","HALFORDS 700162 APELDOORN","Betaalautomaat 16:04 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130919","D","7.28","","","20130919","ba","","XENOS APELDOORN 166 APELDOORN","Betaalautomaat 09:17 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130919","D","29.95","","","20130919","ba","","HEMA B.V.EV242 APELDOORN","Betaalautomaat 09:26 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130919","D","23.49","","","20130919","ba","","NATUREIN B.V. APELDOORN","Betaalautomaat 11:30 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130919","D","129.08","","","20130919","ba","","APOTHEEK UGCHELEN UGCHELEN","Betaalautomaat 16:41 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130919","D","10.68","","","20130919","ba","","DEKAMARKT LOC 509 UGCHELEN","Betaalautomaat 16:58 pasnr. 014","","","","","","",""
"NL60RABO0393127559","EUR","20130920","D","75.23","P000467598","KPN - GLASVEZELDIENSTEN","20130920","ma","","BETALINGSKENM. 901068014417091","9010680144","BETREFT FACTUUR D.D. 17-09-2013","INCL. 13,06 BTW","","","","",""
"NL60RABO0393127559","EUR","20130920","D","20.00","","","20130920","ga","","Rabo APELDOORN EN OMGEVING 7316","Geldautomaat 08:20 pasnr. 013","","","","","","",""
"NL60RABO0393127559","EUR","20130920","D","6.65","","","20130920","ba","","Gimsel Natuurvoeding APELDOORN","Betaalautomaat 11:53 pasnr. 013","","","","","","",""
